
set -g prefix M-m
set -s escape-time 0

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

unbind r
bind r source-file  ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#(~/.config/tmux/script/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #{pane_current_command} #{window_panes}) #{b:pane_current_path}'

unbind x
bind x kill-pane
bind b split-window -h
bind v split-window -v

# Resize pane with arrow keys
bind -r Left resize-pane -L 5  # Resize left
bind -r Right resize-pane -R 5 # Resize right
bind -r Up resize-pane -U 5    # Resize up
bind -r Down resize-pane -D 5  # Resizerdown
bind -n M-f resize-pane -Z

unbind t  
bind t set-option -g status 


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on'

set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-navigator 'on'
set -g @tilish-default 'main-horizontal'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind o


# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g default-shell /bin/zsh

set-window-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""
set -g status-justify 'absolute-centre'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -ogq @catppuccin_status_connect_separator "yes" # yes, no

run '~/.config/tmux/plugins/tpm/tpm'
#
