# hyprlock config

general {
    grace = 2          # seconds before lock activates
    no_fade_in = false
}

background {
    path = ~/Pictures/Kath.png
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 1.2
    brightness = 0.9
    vibrancy = 0.3
}

input-field {
    monitor = eDP-1
    size = 300, 60
    position = 0, -80
    outline_thickness = 2

    outer_color = rgba(29, 32, 51, 0.8)      # Tokyo Night background
    inner_color = rgba(41, 44, 66, 0.8)
    font_color = rgba(220, 220, 220, 1.0)    # Light gray text
    placeholder_text = < Enter password to unlock >
    fail_color = rgba(191, 97, 106, 1.0)      # Red for incorrect input
    capslock_color = rgba(208, 135, 112, 1.0) # Orange if caps lock is on

    fade_on_empty = true
    font_family = JetBrainsMono Nerd Font
    font_size = 14
}

label {
    monitor = eDP-1
    text = Welcome back, Gowtham
    position = 0, -150
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    color = rgba(160, 160, 160, 1.0)
    shadow = true
}
