############################################## backend
animations = ({
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.1;
    scale = 0.9;
},{
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.1;
    scale = 0.9;
},{
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.2;
    scale = 0.9;
});

backend = "glx";


# vsync
vsync = true;

# shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}
# opacity
inactive-opacity = 0.85;
active-opacity = 0.95

# fading
fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.14;

detect-client-opacity = true;
corner-radius = 20;

rounded-corners-exclude = [
  "window_type = 'dock'"
]

blur-background-exclude = [
  "class_g = 'xfce4-panel'",
  "role = 'xborder'",
];

# opacity exceptions
opacity-rule = [ 
  "100:class_g = 'xfce4-screenshooter'",
  # "100:class_g = 'rofi'",
  "100:class_g = 'Alacritty' && focused=true",
  "80:class_g = 'Alacritty' && focused=false",
  "100:class_g = 'Google-chrome' && focused=true",
  "100:fullscreen = true",
  "95:class_g = 'zen-alpha'",
  "100:class_g = 'xviewer'",
  "95:class_g = 'code'",
  "95:class_g = 'steam'",
];

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'zen-alpha'",
  "class_g = 'xfce4-panel'",
  "class_g = 'polybar'"
];

# disable opacity for borders
border-opacity = 0.9
